<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inception</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
}

body {
	margin-top: 150px;
	background-color: black;
}
.slider-container {
	display: flex;
	align-items: center;
	justify-content: center;
}
.github {
	color: white;
	font-size: 65px;
	font-weight: 100;
	margin-left: 25px;
	text-shadow: white 0 0 5px,
				white 0 0 15px,
				white 0 0 35px,
				white 0 0 70px,
				white 0 0 150px,
				white 0 0 255px;

	animation-duration: 6.2s;
	animation-name: lightOff;

	transition: .3s;
}
a {
	text-decoration: none;
}
.git-container {
	margin-top: 200px;
	display:flex;
	align-items: center;
	justify-content: center;
}
.github:hover {
	text-shadow: rgba(255, 255, 255, 0) 0 0 5px;
}
.git-container:hover {
	text-shadow: rgba(255, 255, 255, 0) 0 0 5px;
}
.image-container {
	display: flex;
	align-items: center;
	justify-content: center;
}
.image-shadow {
	position: absolute;
	margin-top: 2px;
	width: 125px;
	height: 125px;

	transform: scaleX(.95) scaleY(.95);
	border-radius: 50%;

	box-shadow: white 0 0 5px,
	white 0 0 15px,
	white 0 0 35px,
	white 0 0 255px;

	animation-duration: 5.9s;
	animation-name: lightOff;

	transition: .3s;
}
.image-shadow:hover {
	box-shadow: rgba(255, 255, 255, 0) 0 0 5px;
}
.git-image{
	animation-duration: 5.9s;
	animation-name: lightOff;
}

.hello {
	font-size: 100px;
	font-weight: 200;

	position:absolute;

	color: rgb(255, 255, 255);
	text-shadow: rgb(0, 255, 0) 0 0 5px,
	rgb(0, 255, 0) 0 0 15px,
	rgb(0, 255, 0) 0 0 35px,
	rgb(0, 255, 0) 0 0 70px,
	rgb(0, 255, 0) 0 0 150px,
	rgb(0, 255, 0) 0 0 255px;

	animation-duration: 4.5s;
	animation-name: colorChange;
}

.slider {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 150px;
	width: 0;

	background-color: rgb(0, 255, 0);
	box-shadow: rgb(0, 255, 0) 0 0 25px;

	animation-duration: 3s;
	animation-name: slidein;
}

.info-container {
	margin-top: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.text-grid {
	display: grid;
	gap: 45px;
	grid-template-columns: 250px 250px 250px;
	animation-duration: 5.2s;
	animation-name: lightOff;
}

.text-block {
	padding: 20px;

	font-weight: 100;
	font-size: 25px;

	color: white;
	background-color: rgb(0, 0, 0);

	border-radius: 25px;
	box-shadow: rgba(0, 191, 255, 0.239) 4px 4px 25px;
}

@keyframes slidein {
	from {
		margin-left: 100%; 
		width: 300%;
	}
	50% {
		margin-left: 0%;
		width: 100%;
	}
	to {
		margin-left: 0%;
		width: 0;
	}
}

@keyframes colorChange {
	from {
		color: black;
		text-shadow: none;
		font-weight: 600;
	}	
	85%{
		color: black;
		text-shadow: none;
		font-weight: 600;
	}
	86% {
		font-weight: 200;
	}
	to {
		color: rgb(255, 255, 255);
		text-shadow: rgb(0, 255, 0) 0 0 5px,
		rgb(0, 255, 0) 0 0 15px,
		rgb(0, 255, 0) 0 0 35px,
		rgb(0, 255, 0) 0 0 70px,
		rgb(0, 255, 0) 0 0 150px,
		rgb(0, 255, 0) 0 0 255px;
		font-weight: 200;
	}
}

@keyframes lightOff {
	from {
		opacity: 0%;
	}
	90% {
		opacity: 0%;
	}
}
	</style>
</head>
<body>
	<div class="slider-container">
		<p class="hello">Hello!</p>
		<div class="slider"></div>
	</div>
	<div class="info-container">
		<div class="text-grid">
			<div class="text-block">Lorem ipsum dolor sit amet.</div>
			<div class="text-block">Lorem, ipsum dolor.</div>
			<div class="text-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, a!</div>
			<div class="text-block">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
			<div class="text-block">Lorem, ipsum.</div>
			<div class="text-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, culpa nulla!</div>
		</div>
	</div>
	<div class="git-container">
		<a class="github" href="https://github.com/lokjuice">GitHub</a>
	</div>
</body>
</html>